{
  "manifest_version": 2,
  "name": "nyt-bypass",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://cooking.nytimes.com/recipes/*", "https://www.nytimes.com/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}
